* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: Arial, sans-serif;
 line-height: 1.6;
}

.navbar {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0.6rem 2rem;
 width: 100%;
 background-color: #fff;
 color: #000;
}

.logo img {
 height: 70px;
}

.nav-links {
 display: flex;
 list-style: none;
 transition: max-height 0.3s ease-in-out;
}

.nav-links li {
 margin-left: 20px;
}

.nav-links a {
 text-decoration: none;
 color: inherit;
 font-weight: bold;
}

.hamburger {
 display: none;
 cursor: pointer;
}

.hamburger i {
 font-size: 1.5rem;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: white;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content li {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

.dropdown-content li a {
 color: black;
 text-decoration: none;
}

.dropdown-content li:hover {
 background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
 display: block;
}

/* Responsive Navbar */
@media (max-width: 760px) {
 .nav-links {
     display: none;
     flex-direction: column;
     width: 90%;
     position: absolute;
     top: 60px;
     right: 0;
     background: #fff;
     max-height: 0;
     overflow: hidden;
     transition: transform 0.6s ease-in-out;
     transform: translateX(100%);
 }

 .nav-links.nav-active {
     display: flex;
     max-height: 500px; 
     transform: translateX(0);
 }

 .nav-links li {
     margin: 0;
 }

 .nav-links a {
     padding: 1rem;
     text-align: center;
     width: 100%;
     display: block;
 }

 .hamburger {
     display: block;
     cursor: pointer;
 }
}

/* Header Section */
.header-section {
 background: url('assets/head-bg.jpg') no-repeat center center/cover;
 height: 200px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: white;
}

.header-content h1 {
 font-size: 3rem;
 font-weight: bold;
}

.intro {
    background-color: #f1f1f1;
    padding: 2rem;
    color: #061746;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-content {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent background for text readability */
    padding: 2rem;
    border-radius: 8px;
}

/* Ensure the heading is responsive */
.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.intro p {
    font-size: 1.5rem;
    line-height: 1.6;
    /* margin-bottom: 1rem; */
    margin-top: 2rem;
}

.intro ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: left;
    padding: 0;
    margin-left: 8rem;
    margin-top: 1rem;
}

.intro li {
    font-size: 1.1rem;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .intro {
        padding: 1.5rem;
    }

    .intro-content {
        padding: 1.5rem;
        border-radius: 6px;
    }

    .intro h1 {
        font-size: 2rem;
    }

    .intro p {
        font-size: 1rem;
    }

    .intro ul {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 3rem;
    }
    .intro li {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .intro {
        padding: 1rem;
    }

    .intro-content {
        padding: 1rem;
        border-radius: 4px;
    }

    .intro h1 {
        font-size: 1.5rem;
    }

    .intro p {
        font-size: 0.9rem;
    }

    .intro ul {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 2rem;
    }
    .intro li {
        font-size: 0.9rem;
    }
}

.services-section {
    padding: 60px 60px;
    background: #f1f1f1;
    text-align: center;
}

.services-section h2 {
    font-size: 50px;
    margin-bottom: 40px;
    font-weight: 200;
    color: #061746;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(25% - 40px); /* 4 cards per row */
    max-width: calc(25% - 40px);
    text-align: left;
    position: relative;
}

.card:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

.card i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #484848;
}

.card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card button {
    padding: 10px 20px;
    border: none;
    background: #293d58;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background: #1c2b3e;
}

@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 40px); /* 2 cards per row */
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 760px) {
    .card {
        flex: 1 1 100%; /* 1 card per row */
        max-width: 100%;
    }

    .services-section {
        padding: 60px 20px;
    }

    .modal-content {
        padding: 2px;
        font-size: 12px;
    }
}


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(45, 44, 44, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
    text-align: left;
}

.modal-content p {
    margin-top: 4px;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
}

/* Footer Section */

.footer {
    background-color: #293d58;
    color: #fff;
    padding: 2rem 0;
    text-align: left;
   }
   
   .footer .containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
   }
   
   .footer-column {
    flex: 1;
    min-width: 200px;
   }
   
   .footer-column h4 {
    margin-bottom: 1rem;
   }
   
   .footer-column ul {
    list-style: none;
    padding: 0;
   }
   
   .footer-column ul li {
    margin-bottom: 0.5rem;
   }
   
   .footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
   }
   
   .footer-column ul li a:hover {
    color: #ddd;
   }
   
   .social-links li {
    display: flex;
    align-items: center;
   }
   
   .social-links li a {
    display: flex;
    align-items: center;
   }
   
   .social-links i {
    margin-right: 0.5rem;
   }
   
   @media (max-width: 900px) {
    .footer .containers {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
   
    .footer-column {
        width: 45%;
        max-width: 300px;
        margin-bottom: 2rem;
    }
   
    .footer-column ul {
        text-align: left;
    }
   }
   
   @media (min-width: 901px) {
    .footer .containers {
        flex-direction: row;
    }
   
    .footer-column {
        width: 23%;
        max-width: 300px;
        margin-bottom: 2rem;
    }
   
    .footer-column ul {
        text-align: left;
    }
   }
   
   @media (max-width: 480px) {
    .footer-column {
        width: 100%;
        max-width: 400px;
        margin-bottom: 2rem;
    }
   
    .footer .containers {
        flex-direction: row;
    }
   }