* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background 0.3s;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 2rem;
    width: 100%;
    color: #000;
}

.navbar.scrolled {
    background: #fff; 
    color: #000;
}

.logo img {
    height: 70px;
}

.nav-links {
    display: flex;
    list-style: none;
    transition: max-height 0.3s ease-in-out;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger i {
    font-size: 1.5rem;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 100px;
}

.dropdown-content li {
    padding: 2px 0px;
    list-style: none;
}

.dropdown-content li a {
    color: black;
    text-decoration: none;
}

.dropdown-content li a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.home {
    height: 90vh;
    background: url('assets/main-img.jpg') no-repeat center center/cover;
    position: relative;
    margin-bottom: 80px;
    color: #fff;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.home-slide {
    background: url('assets/repeatable-bg.jpg') repeat;
    padding: 60px;
    position: absolute;
    bottom: -10vh;
    left: 10vh;
    width: 700px;
    -webkit-box-shadow: -15px -15px 0px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: -15px -15px 0px 0px rgba(0,0,0,0.15);
    box-shadow: -15px -15px 0px 0px rgba(0,0,0,0.15);
}

.home-slide h1 {
    font-weight: 300;
    color: #fff;
    font-size: 52px;
}

.about-section {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
    margin-top: 5rem;
}

.about-content p {
    color: #333;
    margin-bottom: 20px;
    padding: 0.5rem 6rem;
}

.about-content .first {
    font-size: 30px;
    color: #2c2a2a;
}

.about-content .second {
    font-size: 24px;
    color: #2c2a2a;
}

@media (max-width: 760px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 90%;
        position: absolute;
        top: 60px;
        right: 0;
        background: #fff;
        max-height: 0;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        transform: translateX(100%);
    }

    .nav-links.nav-active {
        display: flex;
        max-height: 500px; 
        transform: translateX(0);
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        padding: 1rem;
        text-align: center;
        width: 100%;
        display: block;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        display: none;
    }
    .dropdown-content li {
        padding: 0px;
    }

    .dropdown-content.show {
        display: block;
    }

    .about-content p {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .about-content .first {
        font-size: 20px;
    }

    .about-content .second {
        font-size: 17px;
    }
}

@media (max-width: 770px) {
    .home {
        background: url('assets/main-img-small.jpg') no-repeat center center/cover; 
    }

    .home-slide {
        padding: 20px;
        bottom: -10vh;
        width: calc(90% - 10px);
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .container {
        padding: 0 10px;
    }
}

@media (max-width: 359px) {
    
    .home-slide h1 {
        font-size: 28px;
    }
    .logo img {
        height: 50px;
    }
}

@media (max-width: 500px) and (min-width: 360px) {
    .home-slide h1 {
        font-size: 32px;
    }
    .logo img {
        height: 50px;
    }
}

@media (max-width: 600px) and (min-width: 501px) {
    .home-slide h1 {
        font-size: 40px;
    }
}

@media (max-width: 700px) and (min-width: 601px) {
    .home-slide h1 {
        font-size: 44px;
    }
}

@media (max-width: 900px) and (min-width: 701px) {
    .home-slide h1 {
        font-size: 48px;
    }

    .about-content .first {
        font-size: 20px;
    }

    .about-content .second {
        font-size: 17px;
    }
}

@media (max-width: 400px) {
    .about-content p {
        font-size: 0.9rem;
        padding: 0.2rem 0.5rem;
    }
}

.services-section {
    padding: 60px 60px;
    background: #f1f1f1;
    text-align: center;
}

.services-section h2 {
    font-size: 50px;
    margin-bottom: 40px;
    font-weight: 200;
    color: #061746;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(25% - 40px); /* 4 cards per row */
    max-width: calc(25% - 40px);
    text-align: left;
    position: relative;
}

.card:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

.card i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #484848;
}

.card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card button {
    padding: 10px 20px;
    border: none;
    background: #293d58;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background: #1c2b3e;
}

@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 40px); /* 2 cards per row */
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 760px) {
    .card {
        flex: 1 1 100%; /* 1 card per row */
        max-width: 100%;
    }

    .services-section {
        padding: 60px 20px;
    }

    .modal-content {
        padding: 2px;
        font-size: 12px;
    }
}


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(45, 44, 44, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
    text-align: left;
}

.modal-content p {
    margin-top: 4px;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
}

.leadership {
    padding: 2rem 0;
    text-align: center;
    background-color: #f9f9f9;
}

.section-heading {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #061746;
}

.leadership-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 50px;
}

.leader-card {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 300px;
    text-align: center;
}

.leader-card img {
    width: 100%;
    height: auto;
}

.leader-info {
    padding: 1rem;
}

.leader-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.leader-info p {
    font-size: 1rem;
    color: #555;
}


@media (max-width: 749px) {
    .leader-card {
        max-width: 90%;
    }

    .leader-info h3 {
        font-size: 1.25rem;
    }

    .leader-info p {
        font-size: 0.875rem;
    }
}

@media (min-width: 750px) {
    .leader-card {
        flex: 1 1 45%; 
    }
}


/* Locate Us Section */
.locate-us {
    padding: 2rem 0;
    text-align: center;
    background-color: #f1f1f1;
}

.locate-us .section-heading {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

/* Map Container */
.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.map-container img {
    width: 100%;
    height: auto;
}

/* Responsive Styles */
@media (max-width: 749px) {
    .locate-us .section-heading {
        font-size: 2rem;
    }

    .map-container img {
        border-radius: 0; /* Removing border-radius for smaller devices for a cleaner look */
    }
}

/* Footer Section */
.footer {
    background-color: #293d58;
    color: #fff;
    padding: 2rem 0;
    text-align: left;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h4 {
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #ddd;
}

.social-links li {
    display: flex;
    align-items: center;
}

.social-links li a {
    display: flex;
    align-items: center;
}

.social-links i {
    margin-right: 0.5rem;
}

/* Responsive Styles */
@media (max-width: 900px) {
    .footer .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-column {
        width: 45%;
        max-width: 300px;
        margin-bottom: 2rem;
    }

    .footer-column ul {
        text-align: left;
    }
}

@media (min-width: 901px) {
    .footer .container {
        flex-direction: row;
    }

    .footer-column {
        width: 23%;
        max-width: 300px;
        margin-bottom: 2rem;
    }

    .footer-column ul {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .footer-column {
        width: 100%;
        max-width: 400px;
        margin-bottom: 2rem;
    }

    .footer .container {
        flex-direction: row;
    }
}








